
/* form add operation */
.displayaddoperate {
    position: fixed;
    left: 50%;
    top: -200px;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: rgb(0, 0, 0);
    padding: 30px;
    border-radius: 28px;
    transition: 0.5s ease-in-out;
    z-index: 20;


}

.displayaddoperate.show {
    top: 50%;

}

.displayaddoperate p {
    font-size: 18px;
    font-weight: 600;

}



/*update form*/

.displayupdateform {
    position: fixed;
    left: 50%;
    top: -400px;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: rgb(0, 0, 0);
    padding: 30px;
    border-radius: 28px;
    transition: 0.5s ease-in-out;


}

.displayupdateform.showupdate {
    top: 50%;

}

.displayupdateform p {
    font-size: 18px;
    font-weight: 600;

}

/* DISPLAY UPDATE FORM FOR INVENTORY */
.displayupdateitemform{
    position: fixed;
    left: 50%;
    top:-500px;
    transform: translate(-50%, -50%);
    width: 300%;
    padding: 30px;
    background-color: rgba(0,0,0,0.3);
    border-radius: 28px;
    transition: 0.5s ease-in-out;
}
.displayupdateitemform.showupdate {
    top: 50%;

}

.displayupdateitemform p {
    font-size: 18px;
    font-weight: 600;

}

/* display form add item */
.displayadditem {
    position: fixed;
    left: 50%;
    top: -300px;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: rgb(0, 0, 0);
    padding: 30px;
    border-radius: 28px;
    transition: 0.5s ease-in-out;


}

.displayadditem.showadditemform {
    top: 50%;

}

.displayadditem p {
    font-size: 18px;
    font-weight: 600;

}


.operation-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;

}


.operation-status {
    background-color: rgb(0, 0, 0);
    padding: 35px;
    margin-bottom: 30px;
    border-radius: 16px;
    box-shadow: -10px 10px 10px rgb(79, 73, 73);
    overflow-y: auto;
    max-height: 400px;
}

.status-selections p {
    transition: 0.5s ease;

}

.status-selections p:hover {
    color: #a6a6a6;
}

.status-container {
    background: linear-gradient(90deg, #a6a6a6, #ffffff);
    margin: 0 auto;
    width: 70%;
    border-radius: 12px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    color: black;
    margin-bottom: 12px;
}


.inventory-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.status-selections {
    display: flex;
    gap: 20px;
    font-size: 12px;
    cursor: pointer;
}

@media (max-width: 480px) {
    .dashboard-summary {
        flex-direction: column;
    }

    .dashboard-summary,
    .table-dashboard {
        flex: 1 1 100%;
        width: 100%;
    }

}

.table-operation {
    flex: 1 1 500px;
    background-color: black;
    border-radius: 16px;
    height: 300px;
    overflow-x: auto;
    padding: 10px;
}
.table-inventory {
    flex: 1 1 500px;
    background-color: black;
    border-radius: 16px;
    height: 300px;
    overflow-x: auto;
    padding: 10px;
}



@media(max-width: 480px) {
    .title_table {
        font-size: 18px;
    }
}
